<html>
<head>
	<title></title>
	
	<script src='//codeorigin.jquery.com/jquery-2.0.3.min.js' type='text/javascript'></script>

	
	<script type="text/javascript">
	
		$(function() {
			alert('hi');
		});
		
		/*
		function injectScript(func) {
		    var actualCode = '(' + func + ')();'
		}
		injectScript(function() {
		   alert("Injected script");
		});
		
		injectScript();
		*/
	</script>
</head>

<body>

</body>
</html>